<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" fx:controller="sample.sessionInfoController">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Øvelse: "/>
    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="exerciseComboBox" promptText="Velg"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" text="Antal sett: "/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="sett" promptText="Heltall"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" text="Antal reps: "/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="reps" promptText="Heltall"/>

    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" text="Vekt: "/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="vekt" promptText="Desimaltall"/>

    <Button GridPane.columnIndex="0" GridPane.rowIndex="4" onAction="#backButtonClickd" text="Avbryt" />
    <Button GridPane.columnIndex="1" GridPane.rowIndex="4" onAction="#registerButtonClicked" text="Registrer" />

</GridPane>
