<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<GridPane fx:controller="sample.viewController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">

    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" text="Velg økt"/>
    <Label GridPane.columnIndex="1" GridPane.rowIndex="0" text="Velg øvelse"/>

    <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="sessionListView"/>
    <ListView GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="exerciseListView"/>
    <TableView GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="infoTableView"/>

    <Button GridPane.columnIndex="0" GridPane.rowIndex="2" text="Tilbake" onAction="#backButtonClickd"/>

</GridPane>